# libgebr - GeBR Library
# Copyright (C) 2007-2009 GeBR core team (http://www.gebrproject.com/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
include $(top_srcdir)/Makefile.decl

SUBDIRS = gebr-theme

icons16actionsdir = $(datadir)/libgebr/icons/16x16/actions
icons16actions_DATA = \
	$(srcdir)/16x16/actions/chronometer.png \
	$(srcdir)/16x16/actions/document-export.png \
	$(srcdir)/16x16/actions/document-import.png \
	$(srcdir)/16x16/actions/document-open-recent.png \
	$(srcdir)/16x16/actions/document-save-all.png \
	$(srcdir)/16x16/actions/edit-clear.png \
	$(srcdir)/16x16/actions/folder-new.png \
	$(srcdir)/16x16/actions/pipe-cc-configured.png \
	$(srcdir)/16x16/actions/pipe-cc-disabled.png \
	$(srcdir)/16x16/actions/pipe-cc-unconfigured.png \
	$(srcdir)/16x16/actions/pipe-co-configured.png \
	$(srcdir)/16x16/actions/pipe-co-disabled.png \
	$(srcdir)/16x16/actions/pipe-co-unconfigured.png \
	$(srcdir)/16x16/actions/pipe-oc-configured.png \
	$(srcdir)/16x16/actions/pipe-oc-disabled.png \
	$(srcdir)/16x16/actions/pipe-oc-unconfigured.png \
	$(srcdir)/16x16/actions/pipe-oo-configured.png \
	$(srcdir)/16x16/actions/pipe-oo-disabled.png \
	$(srcdir)/16x16/actions/pipe-oo-unconfigured.png \
	$(srcdir)/16x16/actions/svn-add.png \
	$(srcdir)/16x16/actions/system-switch-user.png \
	$(srcdir)/16x16/actions/tab-new-background.png \
	$(srcdir)/16x16/actions/window-new.png

icons16appsdir = $(datadir)/libgebr/icons/16x16/apps
icons16apps_DATA = \
	$(srcdir)/16x16/apps/accessories-calculator.png \
	$(srcdir)/16x16/apps/accessories-dictionary.png \
	$(srcdir)/16x16/apps/integer-icon.png \
	$(srcdir)/16x16/apps/integer-icon.svg \
	$(srcdir)/16x16/apps/real-icon.png \
	$(srcdir)/16x16/apps/real-icon.svg \
	$(srcdir)/16x16/apps/string-icon.png \
	$(srcdir)/16x16/apps/string-icon.svg

icons16dir = $(datadir)/libgebr/icons/16x16
icons16_DATA = \
	$(srcdir)/16x16/gebr-append-stderr.png \
	$(srcdir)/16x16/gebr-append-stderr.svg \
	$(srcdir)/16x16/gebr-append-stdout.png \
	$(srcdir)/16x16/gebr-append-stdout.svg \
	$(srcdir)/16x16/gebr-loop-configured.png \
	$(srcdir)/16x16/gebr-loop-disabled.png \
	$(srcdir)/16x16/gebr-stderr.png \
	$(srcdir)/16x16/gebr-stdin.png \
	$(srcdir)/16x16/gebr-stdout.png

icons22actionsdir = $(datadir)/libgebr/icons/22x22/actions
icons22actions_DATA = \
	$(srcdir)/22x22/actions/chronometer.png \
	$(srcdir)/22x22/actions/document-export.png \
	$(srcdir)/22x22/actions/document-import.png \
	$(srcdir)/22x22/actions/document-open-recent.png \
	$(srcdir)/22x22/actions/document-save-all.png \
	$(srcdir)/22x22/actions/edit-clear.png \
	$(srcdir)/22x22/actions/folder-new.png \
	$(srcdir)/22x22/actions/pipe-cc-configured.png \
	$(srcdir)/22x22/actions/pipe-cc-disabled.png \
	$(srcdir)/22x22/actions/pipe-cc-unconfigured.png \
	$(srcdir)/22x22/actions/pipe-co-configured.png \
	$(srcdir)/22x22/actions/pipe-co-disabled.png \
	$(srcdir)/22x22/actions/pipe-co-unconfigured.png \
	$(srcdir)/22x22/actions/pipe-oc-configured.png \
	$(srcdir)/22x22/actions/pipe-oc-disabled.png \
	$(srcdir)/22x22/actions/pipe-oc-unconfigured.png \
	$(srcdir)/22x22/actions/pipe-oo-configured.png \
	$(srcdir)/22x22/actions/pipe-oo-disabled.png \
	$(srcdir)/22x22/actions/pipe-oo-unconfigured.png \
	$(srcdir)/22x22/actions/svn-add.png \
	$(srcdir)/22x22/actions/system-switch-user.png \
	$(srcdir)/22x22/actions/tab-new-background.png \
	$(srcdir)/22x22/actions/trash-empty.png \
	$(srcdir)/22x22/actions/window-new.png

icons22appsdir = $(datadir)/libgebr/icons/22x22/apps
icons22apps_DATA = \
	$(srcdir)/22x22/apps/accessories-dictionary.png

icons22dir = $(datadir)/libgebr/icons/22x22
icons22_DATA = \
	$(srcdir)/22x22/gebr-stderr.png \
	$(srcdir)/22x22/gebr-stdin.png \
	$(srcdir)/22x22/gebr-stdout.png

icons48actionsdir = $(datadir)/libgebr/icons/48x48/actions
icons48actions_DATA = \
	$(srcdir)/48x48/actions/chronometer.png \
	$(srcdir)/48x48/actions/document-export.png \
	$(srcdir)/48x48/actions/document-import.png \
	$(srcdir)/48x48/actions/document-open-recent.png \
	$(srcdir)/48x48/actions/document-save-all.png \
	$(srcdir)/48x48/actions/edit-clear.png \
	$(srcdir)/48x48/actions/folder-new.png \
	$(srcdir)/48x48/actions/pipe-cc-configured.png \
	$(srcdir)/48x48/actions/pipe-cc-disabled.png \
	$(srcdir)/48x48/actions/pipe-cc-unconfigured.png \
	$(srcdir)/48x48/actions/pipe-co-configured.png \
	$(srcdir)/48x48/actions/pipe-co-disabled.png \
	$(srcdir)/48x48/actions/pipe-co-unconfigured.png \
	$(srcdir)/48x48/actions/pipe-oc-configured.png \
	$(srcdir)/48x48/actions/pipe-oc-disabled.png \
	$(srcdir)/48x48/actions/pipe-oc-unconfigured.png \
	$(srcdir)/48x48/actions/pipe-oo-configured.png \
	$(srcdir)/48x48/actions/pipe-oo-disabled.png \
	$(srcdir)/48x48/actions/pipe-oo-unconfigured.png \
	$(srcdir)/48x48/actions/svn-add.png \
	$(srcdir)/48x48/actions/system-switch-user.png \
	$(srcdir)/48x48/actions/tab-new-background.png \
	$(srcdir)/48x48/actions/user-trash.png \
	$(srcdir)/48x48/actions/window-new.png

icons48appsdir = $(datadir)/libgebr/icons/48x48/apps
icons48apps_DATA = \
	$(srcdir)/48x48/apps/accessories-dictionary.png

icons48dir = $(datadir)/libgebr/icons/48x48
icons48_DATA = \
	$(srcdir)/48x48/gebr-stderr.png \
	$(srcdir)/48x48/gebr-stdin.png \
	$(srcdir)/48x48/gebr-stdout.png

EXTRA_DIST = 16x16 22x22 48x48
