%define version @PACKAGE_VERSION@
%define release 1%{dist}

Summary: Programs and libraries for working with seismic data
Name: @PACKAGE_NAME@
Version: %{version}
Release: %{release}
License: GPLv3+
Group: Application/Misc
URL: http://www.gebrproject.com
Packager: Fabricio Matheus Goncalves <fmatheus@gebrproject.com>
Source: %{name}-%{version}.tar.gz
BuildRequires: glib2-devel >= 2.12.0
BuildRequires: gdome2-devel >= 0.8.0
BuildRequires: WebKit-gtk-devel >= 1.0
BuildRequires: libtidy-devel intltool docbook-xsl xsltproc
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}

%description
This package provides several tools for working with seismic data.

################################################################################
#### Libgebr Package
################################################################################
%package -n libgebr
Requires: gdome2 WebKit-gtk
Group: System Environment/Libraries
Summary: GeBR library collection

%description -n libgebr
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

libgebr is the collection of libraries of GeBR:
    * libgebr_comm deals with client-server communication
    * libgebr_geoxml is the XML engine of GeBR
    * libgebr_gui extends GTK+ functionalities
    * libgebr_misc is where everything else is

################################################################################
#### Libgebr Package
################################################################################
%package -n libgebr-devel
Requires: gdome2-devel WebKit-gtk-devel
Group: Development/Libraries
Summary: GeBR library collection

%description -n libgebr-devel
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

libgebr is the collection of libraries of GeBR:
    * libgebr_comm deals with client-server communication
    * libgebr_geoxml is the XML engine of GeBR
    * libgebr_gui extends GTK+ functionalities
    * libgebr_misc is where everything else is

This package contains the header files, static libraries and symbolic
links that developers using libgebr will need.

################################################################################
#### GeBR Package
################################################################################
%package -n gebr
Requires: libgebr = %{version}, gebrd = %{version}, gebr-doc
Group: Application/Misc
Summary: Seismic processing environment

%description -n gebr
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

################################################################################
#### GeBR Documentation Package
################################################################################
%package -n gebr-doc
Group: Documentation
Summary: User manual for GeBR program

%description -n gebr-doc
The user manual for GeBR program.

################################################################################
#### GeBRd Package
################################################################################
%package -n gebrd
Group: Application/Misc
Requires: libgebr = %{version}
Summary: GeBRD is server for executing flows

%description -n gebrd
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

GeBRD is server for executing flows

################################################################################
#### DeBR Package
################################################################################
%package -n debr
Group: Application/Misc
Requires: libgebr = %{version}
Summary: Menu Designer for GeBR

%description -n debr
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

DeBR is the menu designer for GeBR. Each menu adds new functionalities
to GeBR.

################################################################################
####
################################################################################

%prep
%setup -q -n %{name}-%{version}

%build
%configure --disable-debug
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make install DESTDIR=%{buildroot}

%clean
rm -rf %{buildroot}

################################################################################
#### Files
################################################################################

%files -n libgebr
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/gebr-comm-*
%{_bindir}/gebr-geoxml-*
%{_libdir}/libgebr*.so.*
%{_datadir}/libgebr/*
%{_datadir}/locale/*/*/libgebr.mo
%{_datadir}/man/man1

%files -n libgebr-devel
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_includedir}/*
%{_libdir}/*.a
%{_libdir}/*.la
%{_libdir}/*.so
%{_libdir}/pkgconfig/*
%{_datadir}/gtk-doc/html/libgebr/*

%files -n gebr
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/gebr
%{_bindir}/gebr-client
%{_datadir}/gebr/*
%{_datadir}/locale/*/*/gebr.mo
%{_datadir}/applications/gebr.desktop

%files -n gebr-doc
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%dir %{_defaultdocdir}/gebr
%{_defaultdocdir}/gebr/*

%files -n gebrd
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/gebrd
%{_datadir}/doc/gebrd/examples/*
%{_datadir}/locale/*/*/gebrd.mo

%files -n debr
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/debr
%{_datadir}/debr/*
%{_datadir}/locale/*/*/debr.mo
%{_datadir}/applications/debr.desktop

%changelog
