%define name @PACKAGE@
%define version @VERSION@
%define release 1%{dist}

Summary: Programs and libraries for working with seismic data
Name: %{name}
Version: %{version}
Release: %{release}
License: GPLv3+
Group: Application/Misc
URL: http://www.gebrproject.com
Packager: Ian Liu Rodrigues <ian.liu@gebrproject.com>
Source: %{name}-%{version}.tar.gz
BuildRequires: glib2-devel gtk2-devel gdome2-devel webkitgtk-devel
BuildRequires: automake autoconf pkgconfig
BuildRequires: gettext intltool libtool gtk-doc
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

%prep
%setup -q -n ${name}-%{version}

%build
%configure --disable-debug --enable-gtk-doc
make %{?_smp_mflags}

%install
rm -rf %{buildroot}

make install DESTDIR=%{buildroot}

%clean
rm -rf %{buildroot}
################################################################################
#### GeBR Package
################################################################################
%package -n libgebr
Requires: glib2 gtk2 gdome2 webkitgtk
Group: System Environment/Libraries
Summary: GeBR library collection

%description -n libgebr
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

libgebr is the collection of libraries of GeBR:
    * libgebr_comm deals with client-server communication
    * libgebr_geoxml is the XML engine of GeBR
    * libgebr_gui extends GTK+ functionalities
    * libgebr_misc is where everything else is

%files
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_libdir}/libgebr*
%{_datadir}/libgebr/*
%{_datadir}/locale/*/*/libgebr.mo

################################################################################
#### GeBR Package
################################################################################
%package -n gebr
Requires: glib2 gtk2 gdome2 webkitgtk libgebr
Group: Application/Misc
Summary: Seismic processing environment

%description -n gebr
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

%files -n gebr
%defattr(-, root, root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/gebr
%{_datadir}/gebr/menus/*
%{_datadir}/locale/*/*/gebr.mo

################################################################################
#### GeBRd Package
################################################################################
%package -n gebrd
Group: Application/Misc
Requires: glib2 gtk2 gdome2 webkitgtk libgebr
Summary: GeBRD is server for executing flows

%description -n gebrd
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

GeBRD is server for executing flows

%files -n gebrd
%defattr(-,root,root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/gebrd
%{_datadir}/doc/gebrd/examples/*
%{_datadir}/locale/*/*/gebrd.mo

################################################################################
#### DeBR Package
################################################################################
%package -n debr
Group: Application/Misc
Requires: libgebr
Summary: Menu Designer for GeBR

%description -n debr
GeBR is an environment to seismic processing based on open-source
technologies, designed to easily assembly and run processing flows.

What GeBR does:

    * Handle projects and lines
    * Assembly and run processing flows
    * Act as an interface to many freely-available seismic-processing
      packages (Seismic Unix, Madagascar, etc)

DeBR is the menu designer for GeBR. Each menu adds new functionalities
to GeBR.

%files
%defattr(-,root,root)
%doc AUTHORS COPYING NEWS README
%{_bindir}/debr
%{_datadir}/debr/*
%{_datadir}/locale/*/*/debr.mo

%changelog
