##################################################
# July of 2010 - Brazil                          #
# Example of GeBRd's configuration file.         #
##################################################

## Uncomment the lines starting with `#' to
## customize that property.

## This group configures the OpenMPI
## library, such as binary paths, library
## paths or hosts.
[mpi-openmpi]

## List of hosts, separated by commas.
## Note that there is no extra spaces
## between the commas.
#host = mongagua,creta,caruara

## The library path and binary path for OpenMPI.
## You should set these values to match the path
## where OpenMPI was installed.
libpath = /usr/local/openmpi/lib
binpath = /usr/local/openmpi/bin

## The name of the mpirun program, provided by
## OpenMPI. Generally, this is just `mpirun'.
## In this case, you may omit this value.
#mpirun = mpirun.openmpi

## These are shell commands that will be executed
## before and after the execution of a flow.
#init_command =
#end_command = 
