VERSION=0.9.18
NANOVERSION=`hg parent --template '+{latesttagdistance}-{node|short}\n' 2> /dev/null || date ++%H%M`
AC_SUBST(VERSION)

PACKAGE_PREFIX_DIR=`echo ${prefix}`
DOCUMENT_VERSION=0.3.2
PROJECT_VERSION=0.3.2
LINE_VERSION=0.3.2
FLOW_VERSION=0.3.6
AC_SUBST(FLOW_VERSION)
AC_SUBST(LINE_VERSION)
AC_SUBST(PROJECT_VERSION)
AC_SUBST(DOCUMENT_VERSION)
AC_SUBST(PACKAGE_PREFIX_DIR)

INSTALL_BIN=/usr/bin/install
$INSTALL_BIN -C configure.ac __install_test 2>/dev/null
if [[ $? -eq 0 \]]; then
        rm __install_test
        INSTALL="$INSTALL_BIN -C"
        AC_ARG_VAR(INSTALL)
else
	INSTALL_BIN=`pwd`/install-sh
	$INSTALL_BIN -C configure.ac __install_test 2>/dev/null
	if [[ $? -eq 0 \]]; then
        	rm __install_test
	        INSTALL="$INSTALL_BIN -C"
        	AC_ARG_VAR(INSTALL)
	fi
fi

GLIB_MINOR_VERSION=`pkg-config glib-2.0 --modversion | awk -F. '{ printf "%d", $2 }'`
AM_CONDITIONAL(ENABLE_TESTS, test ${GLIB_MINOR_VERSION} -ge 16)

dnl Debug option
AC_ARG_ENABLE(debug, [AC_HELP_STRING([--enable-debug], [turn on debugging])],, enable_debug=yes)
if test "$enable_debug" = "yes"; then
	DEBUG_CFLAGS="-DDEBUG"
else
	DEBUG_CFLAGS=""
	NANOVERSION=""
fi
AC_SUBST(DEBUG_CFLAGS)
AC_SUBST(NANOVERSION)
