<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.2">
  <filename>suacor.mnu</filename>
  <title>SU acor</title>
  <description>Computes auto-correlation</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU acor</title>
    </header>
    <body>
    <h1>SU acor</h1>
    <p>Computes auto-correlation</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <date><created/><modified/><lastrun/></date><category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suacor.mnu</menu>
    <title>SU acor</title>
    <binary>suacor</binary>
    <description>Computes Auto-Correlation</description>
 <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU acor</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU acor</span>
	  <div class="description">Computes auto-correlation</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
          <p>None</p>
 
	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[Number of time sample output (odd)]</span>
	  Take the number of samples from trace header, must be specified otherwise.</li>
	  
	  <li><span class="label">[Do not normalize maximum absolute output to 1]</span>
          </li>
	  
	  <li><span class="label">[Turn off symmetric output]</span> </li>
	  
	
	  </ul>
	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>
   


	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p> CWP: Jack K. Cohen<br />
              CWP: John Stockwell </p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url><parameters>
      <int required="no">
        <keyword>ntout=</keyword>
        <label>Number of time sample output</label>
        <value/>
      </int>
      <flag>
        <keyword>norm=0</keyword>
        <label>Do not normalize maximum absolute output to 1</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>sym=0</keyword>
        <label>Turn off symmetric output</label>
        <state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
