# graphviz is required to handle this file
#
# To see the image:  dot -Txlib gebr-connections.gvq
# To create the png: dot -Tpng -o gebr-connetions.png gebr-connections.gv

digraph G {	

	subgraph cluster_0 {

	style=filled;
	bgcolor=lightgray;
		
	node [color=black,fillcolor=azure, style=filled];
	maestro [label="Maestro"];

	node [color=black,fillcolor=azure3,style=filled];
	wm1 [label="WM 1"];
	wm2 [label="WM 2"];
	wm3 [label="WM 3"];
	wm4 [label="WM 4"];
	wm5 [label="WM 5"];
	}	

	gebr [label="GêBR"];

	gebr -> maestro [dir=both];
	maestro -> wm1 [dir=both];
	maestro -> wm2 [dir=both];
	maestro -> wm3 [dir=both];
	maestro -> wm4 [dir=both];
	maestro -> wm5 [dir=both];
}
