# libgebr - GÍBR Library
# Copyright (C) 2007  Br·ulio Barros de Oliveira (brauliobo@gmail.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
include $(top_srcdir)/Makefile.decl

libgebr_geoxmldatadir=$(datadir)/libgebr/geoxml
libgebr_geoxmldata_DATA= \
	flow-0.1.0.dtd line-0.1.0.dtd project-0.1.0.dtd \
	flow-0.1.1.dtd \
	flow-0.2.0.dtd line-0.2.0.dtd project-0.2.0.dtd \
	flow-0.2.1.dtd \
	flow-0.2.2.dtd \
	flow-0.2.3.dtd \
	flow-0.3.0.dtd line-0.3.0.dtd project-0.3.0.dtd \
	flow-0.3.1.dtd line-0.3.1.dtd project-0.3.1.dtd \
	flow-0.3.2.dtd \
	flow-0.3.3.dtd \
	flow-0.3.4.dtd \
	flow-0.3.5.dtd line-0.3.2.dtd project-0.3.2.dtd \
	flow-0.3.6.dtd \
	help-template.html.in \
	$(NULL)
EXTRA_DIST = $(libgebr_geoxmldata_DATA)
