<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.1.0">
  <filename>segywrite.mnu</filename>
  <title>SU SEG-Y write</title>
  <description>write an SEG-Y tape</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU SEG-Y Write</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU SEG-Y Write</span>

          <div class="description">
            write an SEG-Y tape
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>This simple flow exports an SU file to SEG-Y format.</p>

          

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">segywrite.mnu</menu>
    <title>SU SEG-Y write</title>
    <binary>segywrite</binary>
    <description>write an SEG-Y tape</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU SEG-Y write</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU SEG-Y write</span>

          <div class="description">
            write an SEG-Y tape
          </div>
        </div>
      </div>

      <div class="category">
        Import/Export | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

	    <!-- List of required parameters -->
            <ul>
              <li><span class="label">[tape device to use or filename]</span> to export the SEG-Y data.</li>
            </ul>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[useful for 8mm EXABYTE drive]</span></li>
              <li><span class="label">[don't convert to IBM format]</span></li>
              <li><span class="label">[ebcdic card image header file]</span></li>
              <li><span class="label">[binary header file]</span></li>
              <li><span class="label">[first trace to write]</span></li>
              <li><span class="label">[last trace to write]</span></li>
              <li><span class="label">[little-endian machines]</span></li>
              <li><span class="label">[allowable number of consecutive tape IO errors]</span></li>
              <li><span class="label">[override value of format in binary header file]</span></li>
              <li><span class="label">[echo every 'vblock' traces under verbose option]</span></li>
              <li><span class="label">[echo useful information]</span></li>
           </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>For flag <b>[useful for 8mm EXABYTE drive]</b> turned off (default) tape is accessed with 'write', otherwise it is accessed with fwrite. Try the default setting for all tape types.</p>
	  <p>Caveat: may be slow on an 8mm streaming (EXABYTE) tapedrive.</p>
	
	<p>Warning: segyread or segywrite to 8mm tape is fragile. Allow time
           between successive reads and writes.</p>

         <p>Precaution: make sure tapedrive is set to read/write variable blocksize
           tapefiles.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>SEP: Einar Kjartansson<br />
             CWP: Jack, Brian, Chris<br />
             CWP: John Stockwell (added EXABYTE functionality)</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#notes">Notes</a></li>
           <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <parameters>
      <file required="yes" directory="no"><keyword>tape=</keyword><label>tape device to use or filename</label><value/></file>
      <flag><keyword>buff=0</keyword><label>for 8mm EXABYTE drives</label><state default="off"/></flag>
      <flag><keyword>conv=0</keyword><label>don't convert to IBM format</label><state default="off"/></flag>
      <file required="no" directory="no"><keyword>hfile=</keyword><label>ebcdic card image header file</label><value/></file>
      <file required="no" directory="no"><keyword>bfile=</keyword><label>binary header file</label><value/></file>
      <int required="no"><keyword>trmin=</keyword><label>first trace to write</label><value/></int>
      <int required="no"><keyword>trmax=</keyword><label>last trace to write</label><value/></int>
      <flag><keyword>endian=0</keyword><label>little-endian machines (PC's, DEC, etc...)</label><state default="off"/></flag>
      <int required="no"><keyword>errmax=</keyword><label>allowable number of consecutive tape IO errors</label><value default="0"/></int>
      <string required="no"><keyword>format=</keyword><label>convert data to native format</label><value/></string>
      <int required="no"><keyword>vblock=</keyword><label>echoing at each amount of trace</label><value default="50"/></int>
      <flag><keyword>verbose=1</keyword><label>echoing useful information</label><state default="off"/></flag>
    </parameters>
  </program>
</flow>
