<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.1.0">
  <filename>sufft.mnu</filename>
  <title>SU FFT</title>
  <description>fft real time traces to complex frequency traces</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU FFT</title>
    </header>
    <body>
    <h1>SU FFT</h1>
    <p>fft real time traces to complex frequency traces></p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sufft.mnu</menu>
    <title>SU FFT</title>
    <binary>sufft</binary>
    <description/>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />
  <title>G&ecirc;BR - SU FFT</title>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU FFT</span>
          <div class="description">fft real time traces to complex frequency traces</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Filtering,Transforms And Attributes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

        <div class="parameters">

          <a name="par"></a>
          <h2>Required parameters</h2>
          <p>none</p>

          <h2>Optional parameters</h2>
          
          <ul>
          
          <li><span class="label">[sign in exponent of fft]</span></li>

          <li><span class="label">[sampling interval]</span></li>

          <li><span class="label">[echoing useful information]</span></li>

          </u1>

          </div>
    
        <a name="notes"></a>

        <p>To facilitate further processing, the sampling interval
           in frequency and first frequency (0) are set in the
           output header.</p>
                
        <p> SU FFT | SU IFFT is not quite a no-op since the trace
           length will usually be longer due to fft padding</p>
        <p> Caveats:No check is made that the data is real time traces!</p>

        <p>Output is type complex To view amplitude, phase or real, imaginary
         parts, use SU AMP.</p>
        
        <p>Note: leave sampling interval set for later inversion
        </p>

      <a name="credits"></a>
          <h2>Credits</h2>
          <p>CWP: Shuki Ronen, Chris Liner, Jack K. Cohen</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <parameters>
      <string required="no">
        <keyword>sign=</keyword>
        <label>sign in exponent of fft</label>
        <value/>
      </string>
      <float required="no">
        <keyword>dt=</keyword>
        <label>sampling interval</label>
        <value/>
      </float>
      <flag>
        <keyword>verbose=1</keyword>
        <label>to stop advisory messages</label>
        <state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
