# libgebr - GÍBR Library
# Copyright (C) 2007 GÍBR core team (http://gebr.sourceforge.net)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

SUBDIRS = gebr-theme

libgebr_gui_iconsdir = $(datadir)/libgebr/icons
libgebr_gui_icons_DATA = 

libgebr_gui_icons_16x16_actionsdir = $(datadir)/libgebr/icons/16x16/actions
libgebr_gui_icons_16x16_actions_DATA = \
	16x16/actions/document-import.png

libgebr_gui_icons_22x22_actionsdir = $(datadir)/libgebr/icons/22x22/actions
libgebr_gui_icons_22x22_actions_DATA = \
	22x22/actions/document-import.png

libgebr_gui_icons_48x48_actionsdir = $(datadir)/libgebr/icons/48x48/actions
libgebr_gui_icons_48x48_actions_DATA = \
	48x48/actions/document-import.png

EXTRA_DIST = $(libgebr_gui_icons_DATA)
