# libgebr - GÍBR Library
# Copyright (C) 2007 GÍBR core team (http://gebr.sourceforge.net)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

libgebr_gui_iconsdir = $(datadir)/libgebr/icons
libgebr_gui_icons_DATA = \
	16x16/gtk-about.png 16x16/gtk-add.png 16x16/gtk-apply.png 16x16/gtk-bold.png 16x16/gtk-cancel.png 16x16/gtk-cdrom.png 16x16/gtk-clear.png 16x16/gtk-close.png 16x16/gtk-color-picker.png 16x16/gtk-connect.png 16x16/gtk-convert.png 16x16/gtk-copy.png 16x16/gtk-cut.png 16x16/gtk-delete.png 16x16/gtk-dialog-authentication.png 16x16/gtk-dialog-error.png 16x16/gtk-dialog-info.png 16x16/gtk-dialog-question.png 16x16/gtk-dialog-warning.png 16x16/gtk-directory.png 16x16/gtk-disconnect.png 16x16/gtk-edit.png 16x16/gtk-execute.png 16x16/gtk-find.png 16x16/gtk-find-and-replace.png 16x16/gtk-floppy.png 16x16/gtk-fullscreen.png 16x16/gtk-go-back.png 16x16/gtk-go-down.png 16x16/gtk-go-next.png 16x16/gtk-go-up.png 16x16/gtk-goto-bottom.png 16x16/gtk-goto-first.png 16x16/gtk-goto-last.png 16x16/gtk-goto-top.png 16x16/gtk-harddisk.png 16x16/gtk-help.png 16x16/gtk-home.png 16x16/gtk-stock-indent.png 16x16/gtk-info.png 16x16/gtk-italic.png 16x16/gtk-jump-to.png 16x16/gtk-justify-center.png 16x16/gtk-justify-fill.png 16x16/gtk-justify-left.png 16x16/gtk-justify-right.png 16x16/gtk-leave-fullscreen.png 16x16/gtk-media-forward.png 16x16/gtk-media-pause.png 16x16/gtk-media-play.png 16x16/gtk-media-previous.png 16x16/gtk-media-record.png 16x16/gtk-media-rewind.png 16x16/gtk-media-stop.png 16x16/gtk-no.png 16x16/gtk-ok.png 16x16/gtk-open.png 16x16/gtk-paste.png 16x16/gtk-preferences.png 16x16/gtk-print.png 16x16/gtk-print-preview.png 16x16/gtk-properties.png 16x16/gtk-quit.png 16x16/gtk-refresh.png 16x16/gtk-remove.png 16x16/gtk-revert-to-saved.png 16x16/gtk-save.png 16x16/gtk-save-as.png 16x16/gtk-select-all.png 16x16/gtk-select-color.png 16x16/gtk-sort-ascending.png 16x16/gtk-sort-descending.png 16x16/gtk-spell-check.png 16x16/gtk-stop.png 16x16/gtk-strikethrough.png 16x16/gtk-underline.png 16x16/gtk-undo.png 16x16/gtk-unindent.png 16x16/gtk-yes.png 16x16/gtk-zoom-100.png 16x16/gtk-zoom-fit.png 16x16/gtk-zoom-in.png 16x16/gtk-zoom-out.png \
	22x22/gtk-about.png 22x22/gtk-add.png 22x22/gtk-apply.png 22x22/gtk-bold.png 22x22/gtk-cancel.png 22x22/gtk-cdrom.png 22x22/gtk-clear.png 22x22/gtk-close.png 22x22/gtk-color-picker.png 22x22/gtk-connect.png 22x22/gtk-convert.png 22x22/gtk-copy.png 22x22/gtk-cut.png 22x22/gtk-delete.png 22x22/gtk-dialog-authentication.png 22x22/gtk-dialog-error.png 22x22/gtk-dialog-info.png 22x22/gtk-dialog-question.png 22x22/gtk-dialog-warning.png 22x22/gtk-directory.png 22x22/gtk-disconnect.png 22x22/gtk-edit.png 22x22/gtk-execute.png 22x22/gtk-find.png 22x22/gtk-find-and-replace.png 22x22/gtk-floppy.png 22x22/gtk-fullscreen.png 22x22/gtk-go-back.png 22x22/gtk-go-down.png 22x22/gtk-go-next.png 22x22/gtk-go-up.png 22x22/gtk-goto-bottom.png 22x22/gtk-goto-first.png 22x22/gtk-goto-last.png 22x22/gtk-goto-top.png 22x22/gtk-harddisk.png 22x22/gtk-help.png 22x22/gtk-home.png 22x22/gtk-stock-indent.png 22x22/gtk-info.png 22x22/gtk-italic.png 22x22/gtk-jump-to.png 22x22/gtk-justify-center.png 22x22/gtk-justify-fill.png 22x22/gtk-justify-left.png 22x22/gtk-justify-right.png 22x22/gtk-leave-fullscreen.png 22x22/gtk-media-forward.png 22x22/gtk-media-pause.png 22x22/gtk-media-play.png 22x22/gtk-media-previous.png 22x22/gtk-media-record.png 22x22/gtk-media-rewind.png 22x22/gtk-media-stop.png 22x22/gtk-no.png 22x22/gtk-ok.png 22x22/gtk-open.png 22x22/gtk-paste.png 22x22/gtk-preferences.png 22x22/gtk-print.png 22x22/gtk-print-preview.png 22x22/gtk-properties.png 22x22/gtk-quit.png 22x22/gtk-refresh.png 22x22/gtk-remove.png 22x22/gtk-revert-to-saved.png 22x22/gtk-save.png 22x22/gtk-save-as.png 22x22/gtk-select-all.png 22x22/gtk-select-color.png 22x22/gtk-sort-ascending.png 22x22/gtk-sort-descending.png 22x22/gtk-spell-check.png 22x22/gtk-stop.png 22x22/gtk-strikethrough.png 22x22/gtk-underline.png 22x22/gtk-undo.png 22x22/gtk-unindent.png 22x22/gtk-yes.png 22x22/gtk-zoom-100.png 22x22/gtk-zoom-fit.png 22x22/gtk-zoom-in.png 22x22/gtk-zoom-out.png \
	48x48/gtk-about.png 48x48/gtk-add.png 48x48/gtk-apply.png 48x48/gtk-bold.png 48x48/gtk-cancel.png 48x48/gtk-cdrom.png 48x48/gtk-clear.png 48x48/gtk-close.png 48x48/gtk-color-picker.png 48x48/gtk-connect.png 48x48/gtk-convert.png 48x48/gtk-copy.png 48x48/gtk-cut.png 48x48/gtk-delete.png 48x48/gtk-dialog-authentication.png 48x48/gtk-dialog-error.png 48x48/gtk-dialog-info.png 48x48/gtk-dialog-question.png 48x48/gtk-dialog-warning.png 48x48/gtk-directory.png 48x48/gtk-disconnect.png 48x48/gtk-edit.png 48x48/gtk-execute.png 48x48/gtk-find.png 48x48/gtk-find-and-replace.png 48x48/gtk-floppy.png 48x48/gtk-fullscreen.png 48x48/gtk-go-back.png 48x48/gtk-go-down.png 48x48/gtk-go-next.png 48x48/gtk-go-up.png 48x48/gtk-goto-bottom.png 48x48/gtk-goto-first.png 48x48/gtk-goto-last.png 48x48/gtk-goto-top.png 48x48/gtk-harddisk.png 48x48/gtk-help.png 48x48/gtk-home.png 48x48/gtk-stock-indent.png 48x48/gtk-info.png 48x48/gtk-italic.png 48x48/gtk-jump-to.png 48x48/gtk-justify-center.png 48x48/gtk-justify-fill.png 48x48/gtk-justify-left.png 48x48/gtk-justify-right.png 48x48/gtk-leave-fullscreen.png 48x48/gtk-media-forward.png 48x48/gtk-media-pause.png 48x48/gtk-media-play.png 48x48/gtk-media-previous.png 48x48/gtk-media-record.png 48x48/gtk-media-rewind.png 48x48/gtk-media-stop.png 48x48/gtk-no.png 48x48/gtk-ok.png 48x48/gtk-open.png 48x48/gtk-paste.png 48x48/gtk-preferences.png 48x48/gtk-print.png 48x48/gtk-print-preview.png 48x48/gtk-properties.png 48x48/gtk-quit.png 48x48/gtk-refresh.png 48x48/gtk-remove.png 48x48/gtk-revert-to-saved.png 48x48/gtk-save.png 48x48/gtk-save-as.png 48x48/gtk-select-all.png 48x48/gtk-select-color.png 48x48/gtk-sort-ascending.png 48x48/gtk-sort-descending.png 48x48/gtk-spell-check.png 48x48/gtk-stop.png 48x48/gtk-strikethrough.png 48x48/gtk-underline.png 48x48/gtk-undo.png 48x48/gtk-unindent.png 48x48/gtk-yes.png 48x48/gtk-zoom-100.png 48x48/gtk-zoom-fit.png 48x48/gtk-zoom-in.png 48x48/gtk-zoom-out.png

EXTRA_DIST = $(libgebr_gui_icons_DATA)
