<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.1.0">
  <filename>a2b.mnu</filename>
  <title>ASCII to BIN</title>
  <description>convert ascii floats to binary</description>
  <help>
    <![CDATA[
    <html>
    <header>
       <title>ASCII to BIN</title>
    </header>
    <body>
    <h1>ASCII to BIN</h1>
    <p>Convert ascii floats to binary</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Import/Export</category>
  <category>Seismic Unix</category>
  <io><input /><output /><error /></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">a2b.mnu</menu>
    <title>ASCII to BIN</title>
    <binary>a2b</binary>
    <description>convert ascii floats to binary</description>
    <help><![CDATA[<pre>
A2B - convert ascii floats to binary

 a2b &lt;stdin &gt;stdout outpar=/dev/null

 Required parameters:
        none

 Optional parameters:
        n1=2            floats per line in input file

        outpar=/dev/null output parameter file, contains the
                        number of lines (n=)
                        other choices for outpar are: /dev/tty,
                        /dev/stderr, or a name of a disk file
      </pre>]]>
    </help>
    <parameters>
      <int required="no">
	<keyword>n1=</keyword>
	<label>floats per line in input file</label>
	<value></value>
      </int>
      <file directory="no" required="no">
	<keyword>outpar=</keyword>
	<label>output parameter file</label>
	<value default=""></value>
      </file>
    </parameters>
  </program>
</flow>
