<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.1.0">
  <filename>gbbeam.mnu</filename>
  <title>GBBeam</title>
  <description>Gaussian beam synthetic seismograms for a sloth model</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - GBBeam</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">GBBeam</span>

          <div class="description">
            Gaussian beam synthetic seismograms for a sloth model
          </div>
        </div>
      </div>

      <div class="category">
        Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Modeling tool to yield synthetic seismograms using Gaussian Beams.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">gbbeam.mnu</menu>
    <title>GBBeam</title>
    <binary>gbbeam</binary>
    <description>Gaussian beam synthetic seismograms for a sloth model</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - GBBeams</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">GBBeams</span>

          <div class="description">
            Gaussian beam synthetic seismograms for a sloth model
          </div>
        </div>
      </div>

      <div class="category">
        Simulation and Model Building | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Required parameters</h2>

 	    <!-- List of required parameters -->
            <ul>
              <li><span class="label">[x coordinates of receiver surface]</span></li>

              <li><span class="label">[z coordinates of receiver surface]</span></li>
            </ul>

            <h2>Optional parameters</h2>

  	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[number of receivers]</span> uniformly distributed
 	      along the surface.</li>

              <li><span class="label">[integer index of receiver surface]</span></li>

              <li><span class="label">[array of angles corresponding to
              amplitudes]</span> defined in the next parameter.</li>

              <li><span class="label">[array of amplitudes corresponding to
              angles]</span> defined in the previous parameter.</li>

              <li><span class="label">[beamwidth at peak frequency]</span></li>

              <li><span class="label">[number of time samples]</span></li>

              <li><span class="label">[time sampling interval]</span></li>

              <li><span class="label">[first time sample]</span></li>

              <li><span class="label">[complex refl/transm. coefficients
              considered]</span> when turned on.</li>

              <li><span class="label">[only single-reflected rays are
              considered]</span>, when turned on, and only direct hits are
              considered, when turned off.</li>

              <li><span class="label">[attenuation]</span>: 0, for no attenuation; 1,
              to add noncausal attenuation; 2, to add causal attenuation.</li>

              <li><span class="label">[restricts range of extrapolation]</span></li>

              <li><span class="label">[maximum angle of receiver aperture]</span></li>

              <li><span class="label">[peak frequency of ricker wavelet]</span></li>

              <li><span class="label">[ASCII-file to store useful information]</span></li>

            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p> Only rays that terminate with index krecord will contribute to the
	  synthetic seismograms at the receiver (xg,zg) locations. The
	  receiver locations are determined by cubic spline interpolation
	  of the specified (xg,zg) coordinates.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Dave Hale, Colorado School of Mines, 02/09/91<br />
	     Andreas Rueger, Colorado School of Mines, 08/18/9
	  </p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <parameters>
      <string required="yes">
        <keyword>xg=</keyword>
        <label>x coordinates of receiver surface</label>
        <value/>
      </string>
      <string required="yes">
        <keyword>zg=</keyword>
        <label>z coordinates of receiver surface</label>
        <value/>
      </string>
      <int required="no">
        <keyword>ng=</keyword>
        <label>number of receivers (uniform distributed along surface)</label>
        <value default="101"/>
      </int>
      <int required="no">
        <keyword>krecord=</keyword>
        <label>integer index of receiver surface</label>
        <value default="1"/>
      </int>
      <string required="no">
        <keyword>ang=</keyword>
        <label>array of angles corresponding to amplitudes below</label>
        <value/>
      </string>
      <string required="no">
        <keyword>amp=</keyword>
        <label>array of amplitudes corresponding to angles above</label>
        <value/>
      </string>
      <int required="no">
        <keyword>bw=</keyword>
        <label>beamwidth at peak frequency</label>
        <value/>
      </int>
      <int required="no">
        <keyword>nt=</keyword>
        <label>number of time samples</label>
        <value default="251"/>
      </int>
      <float required="no">
        <keyword>dt=</keyword>
        <label>time sampling interval</label>
        <value default="0.004"/>
      </float>
      <float required="no">
        <keyword>ft=</keyword>
        <label>first time sample</label>
        <value default="0.0"/>
      </float>
      <flag>
        <keyword>reftrans=1</keyword>
        <label>consider complex refl/transm. coefficients</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>prim=1</keyword>
        <label>only single-reflected rays are considered</label>
        <state default="on"/>
      </flag>
      <range required="no" min="0" max="2" inc="1">
        <keyword>atten=</keyword>
        <label>attenuation type</label>
        <value default="0.000000"/>
      </range>
      <float required="no">
        <keyword>lscale=</keyword>
        <label>restriction on range of extrapolation</label>
        <value/>
      </float>
      <float required="no">
        <keyword>aperture=</keyword>
        <label>maximum angle of receiver aperture</label>
        <value/>
      </float>
      <float required="no">
        <keyword>fpeak=</keyword>
        <label>peak frequency of ricker wavelet</label>
        <value/>
      </float>
      <file required="no" directory="no">
        <keyword>infofile=</keyword>
        <label>ASCII-file to store useful information</label>
        <value/>
      </file>
    </parameters>
  </program>
</flow>
