<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.1">
  <filename>suaddevent.mnu</filename>
  <title>SU Add Event</title>
  <description>Add a linear or hyperbolic moveout event to seismic data</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Add Event</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Add Event</span>

          <div class="description">
            Add a linear or hyperbolic moveout event to seismic data
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Simulation and Model Building
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Add a linear or hyperbolic moveout event to seismic data.</p>
	    

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>Feb 20, 2008: created by Ricardo Biloti, G&ecirc;BR Core Team.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | Feb 20, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>gebr@users.sf.net</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Seismic Unix</category>
  <category>Simulation and Model Building</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suaddevent.mnu</menu>
    <title>SU Add Event</title>
    <binary>suaddevent</binary>
    <description>Add a linear or hyperbolic moveout event to seismic data</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU Add Event</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Add Event</span>

          <div class="description">
            Add a linear or hyperbolic moveout event to seismic data
          </div>
        </div>
      </div>

      <div class="category">
        Seismic Unix | Simulation and Model Building
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Add a linear or hyperbolic moveout event to seismic data.</p>

          <div class="parameters">

            <a name="par" id="par"></a>

            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[Linear event instead of hyperbolic]</span> can be
              generated by turning on this flag.</li>

              <li><span class="label">[Zero-offset intercept time (in seconds)]</span></li>

              <li><span class="label">[Moveout velocity in m/s]</span></li>

              <li><span class="label">[Amplitude]</span></li>

              <li><span class="label">[Time sample rate (in seconds)]</span> in necessary in case not set in data header.</li>

          </ul>
          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>This program is part of Seismic Un*x package, from CWP.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#par">Parameters</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://www.cwp.mines.edu/cwpcodes/index.html</url>
    <parameters>
      <flag>
        <keyword>type=lmo</keyword>
        <label>Linear event instead of hyperbolic</label>
        <state default="off"/>
      </flag>
      <float required="no">
        <keyword>t0=</keyword>
        <label>Zero-offset intercept time (in seconds)</label>
        <value default="1.0"/>
      </float>
      <float required="no">
        <keyword>vel=</keyword>
        <label>Moveout velocity in m/s</label>
        <value default="3000.0"/>
      </float>
      <float required="no">
        <keyword>amp=</keyword>
        <label>Amplitude</label>
        <value default="1.0"/>
      </float>
      <float required="no">
        <keyword>dt=</keyword>
        <label>Time sample rate (in seconds)</label>
        <value/>
      </float>
    </parameters>
  </program>
</flow>
