<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.1.0">
  <filename>suamp.mnu</filename>
  <title>SU Amp</title>
  <description>output amp, phase, real or imag trace from (frequency, x) domain data</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Amp</title>
    </header>
    <body>
    <h1>SU Amp</h1>
    <p>Give the output amp, phase, real or imag trace from a frequency domain data</p>
    </body>
    </html>
    ]]>
</help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Filtering, Transforms and Attributes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">suamp.mnu</menu>
    <title>SU Amp</title>
    <binary>suamp</binary>
    <description>output amp, phase, real or imag trace from (frequency, x) domain data</description>
    <help><![CDATA[
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" media=
  "screen" />

  <title>G&ecirc;BR - SU Amp</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU Amp</span>
	  <div class="description">Give the output amp, phase, real or imag trace from a frequency domain data</div>
        </div>
      </div><!-- header -->

      <div class="category">
        Filtering, Transforms and Attributes | Seismic Unix
      </div>

      <div class="main">
	<div class="content">

	<div class="parameters">

	  <a name="par"></a>
	  <h2>Required parameters</h2>
	  <p>None</p>

	  <h2>Optional parameters</h2>
	  
	  <ul>
	  
	  <li><span class="label">[mode]</span>Give an output file where, amp = output amplitude traces, phase = output phase traces, real = output real parts and imag = output imag parts</li>
          </ul>
	  	
	</div>
	
	  <a name="notes"></a>
          <h2>Notes</h2>

	  <p>The trace returned is half length from 0 to Nyquist.</p>

	  <p>If efficiency becomes important consider inverting main loop
          and repeating extraction code within the branches of the switch.</p>

          <p>Trace header fields accessed: ns, trid
          Trace header fields modified: ns, trid</p>

	  <a name="credits"></a>
	  <h2>Credits</h2>
	  <p>CWP: Shuki, Jack />
              />
             CENPET: Werner M. Heigl - added repeat trace functionality</p>

        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

            <li><a href="#credits">Credits</a></li>

          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
    ]]></help>
    <parameters>
      <string required="no">
        <keyword>mode=</keyword>
        <label>mode</label>
        <value/>
      </string>
    </parameters>
  </program>
</flow>
