<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.1.0">
  <filename>sudivcor.mnu</filename>
  <title>SU DivCor</title>
  <description>Divergence (spreading) correction</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU DivCor</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU DivCor</span>

          <div class="description">
            Divergence (spreading) correction
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Divergence (spreading) correction.</p>

 	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>G&ecirc;BR core team</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Gain, NMO, Stack and Standard Processes</category>
  <category>Seismic Unix</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sudivcor.mnu</menu>
    <title>SU DivCor</title>
    <binary>sudivcor</binary>
    <description>Divergence (spreading) correction</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - SU DivCor</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">SU DivCor</span>

          <div class="description">
            Divergence (spreading) correction
          </div>
        </div>
      </div>

      <div class="category">
        Gain, NMO, Stack and Standard Processes | Seismic Unix
      </div>

      <div class="main">
        <div class="content">

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

	    <!-- List of optional parameters -->
            <ul>
              <li><span class="label">[times corresponding to rms velocities]</span> comma-separated list of times. </li>

              <li><span class="label">[interval velocities corresponding to times above]</span> comma-separeted list of rms velocities.</li>

              <li><span class="label">[file containing velocities vrms(t)]</span> (binary).</li>

            </ul>
          </div>
	    
	  <a name="notes" id="notes"></a>
          <h2>Notes</h2>

          <p>The time and velocity arrays specify an rms velocity function of time.
 	  Linear interpolation and constant extrapolation is used to determine
	  interval velocities at times not specified.  Values specified in trms
	  must increase monotonically.</p>

	  <p>Alternatively, rms velocities may be stored in a binary file
 	  containing one velocity for every time sample. If this file is specified,
	  then the time and velocity arrays are ignored.</p>

	  <p>The time of the first sample is assumed to be constant, and is taken
          as the value of the first trace header field delrt.</p>

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>CWP: Jack K. Cohen, Francesca Fazarri</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#par">Parameters</a></li>

            <li><a href="#notes">Notes</a></li>

           <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.1 (0.1.0) | SU 40</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <parameters>
      <string required="no">
        <keyword>trms=</keyword>
        <label>times corresponding to rms velocities below</label>
        <value default="0.0"/>
      </string>
      <string required="no">
        <keyword>vrms=</keyword>
        <label>interval velocities corresponding to times above</label>
        <value default="1500.00"/>
      </string>
      <file required="no" directory="no">
        <keyword>vfile=</keyword>
        <label>file containing velocities vrms(t)</label>
        <value/>
      </file>
    </parameters>
  </program>
</flow>
