<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.1.0">
  <filename>sufdmod2.mnu</filename>
  <title>SU FD Mod2</title>
  <description>Finite-Difference MODeling (2nd order) for acoustic wave equation</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU FD Mod2</title>
    </header>
    <body>
    <h1>SU FD Mod2</h1>
    <p>Finite-Difference MODeling (2nd order) for acoustic wave equation.</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@users.sf.net</email>
  <category>Simulation and Model Building</category>
  <category>Seismic Unix</category>
  <io><input /><output /><error /></io>
  <program stdin="yes" stdout="yes" stderr="yes" status="unconfigured">
    <menu index="0">sufdmod2.mnu</menu>
    <title>SU FD Mod2</title>
    <binary>sufdmod2</binary>
    <description>Finite-Difference MODeling (2nd order) for acoustic wave equation</description>
    <help><![CDATA[<pre>
SUFDMOD2 - Finite-Difference MODeling (2nd order) for acoustic wave equation

 sufdmod2 &lt;vfile &gt;wfile nx= nz= tmax= xs= zs= [optional parameters]

 Required Parameters:
 &lt;vfile		file containing velocity[nx][nz]
 &gt;wfile		file containing waves[nx][nz] for time steps
 nx=			number of x samples (2nd dimension)
 nz=			number of z samples (1st dimension)
 xs=                   x coordinates of source, or, alternatively, the name
                       of a file that contains the x- and z-coordinates,
                       with the number of pairs as the first record and
                       the actual pairs of (x,z) locations following.
 zs=			z coordinates of source
 sstrength=1.0		strength of source
 tmax=			maximum time

 Optional Parameters:
 nt=1+tmax/dt		number of time samples (dt determined for stability)
 mt=1			number of time steps (dt) per output time step

 dx=1.0		x sampling interval
 fx=0.0		first x sample
 dz=1.0		z sampling interval
 fz=0.0		first z sample

 fmax = vmin/(10.0*h)	maximum frequency in source wavelet
 fpeak=0.5*fmax	peak frequency in ricker wavelet

 dfile=		input file containing density[nx][nz]
 vsx=			x coordinate of vertical line of seismograms
 hsz=			z coordinate of horizontal line of seismograms
 vsfile=		output file for vertical line of seismograms[nz][nt]
 hsfile=		output file for horizontal line of seismograms[nx][nt]
 ssfile=		output file for source point seismograms[nt]
 verbose=0		=1 for diagnostic messages, =2 for more

 abs=1,1,1,1		Absorbing boundary conditions on top,left,bottom,right
 			sides of the model.
 		=0,1,1,1 for free surface condition on the top

 Notes:

 This program uses the traditional explicit second order differencing
 method.

 Authors:  CWP:Dave Hale
           CWP:modified for SU by John Stockwell, 1993.

 Trace header fields set: sx, gx, ns, delrt, tracl, tracr, offset, d1, d2,
                          sdepth, trid

 Modifications: Tony Kocurko (TK:)
                Memorial University in Newfoundland and Labrador
                - Allow user to supply the name of a file containing
                  shot point locations, rather than supplying them
                  as values to the xs= and zs= command line arguments.
                - Correct the calculation of izs[is].
      </pre>]]>
    </help>
    <parameters>
      <int required="yes">
	<keyword>nx=</keyword>
	<label>number of x samples (2nd dimension)</label>
	<value default=""></value>
      </int>
      <int required="yes">
	<keyword>nz=</keyword>
	<label>number of z samples (1st dimension)</label>
	<value default=""></value>
      </int>
      <string required="no">
	<keyword>xs=</keyword>
	<label>x coordinates of source (or a file containing x and z coordinates)</label>
	<value default=""></value>
      </string>
      <string required="no">
	<keyword>zs=</keyword>
	<label>z coordinates of source</label>
	<value default=""></value>
      </string>
      <int required="yes">
	<keyword>=</keyword>
	<label>strength of source</label>
	<value default="1.0"></value>
      </int>
      <float required="yes">
	<keyword>tmax=</keyword>
	<label>maximum time</label>
	<value default=""></value>
      </float>
      <int required="no">
	<keyword>nt=</keyword>
	<label>number of time samples</label>
	<value default=""></value>
      </int>
      <int required="no">
	<keyword>mt=</keyword>
	<label>number of time steps (dt) per output time step</label>
	<value default=""></value>
      </int>
      <float required="no">
	<keyword>dx=</keyword>
	<label>x sampling interval</label>
	<value default=""></value>
      </float>
      <float required="no">
	<keyword>fx=</keyword>
	<label>first x sample</label>
	<value default=""></value>
      </float>
      <float required="no">
	<keyword>dz=</keyword>
	<label>z sampling interval</label>
	<value default=""></value>
      </float>
      <float required="no">
	<keyword>fz=</keyword>
	<label>first z sample</label>
	<value default=""></value>
      </float>
      <float required="no">
	<keyword>fmax=</keyword>
	<label>maximum frequency in source wavelet</label>
	<value default=""></value>
      </float>
      <float required="no">
	<keyword>fpeak=</keyword>
	<label>peak frequency in ricker wavelet</label>
	<value default=""></value>
      </float>
      <file directory="no" required="no">
	<keyword>dfile=</keyword>
	<label>input file containing density</label>
	<value default=""></value>
      </file>
      <float required="no">
	<keyword>vsx=</keyword>
	<label>x coordinate of vertical line of seismograms</label>
	<value default=""></value>
      </float>
      <float required="no">
	<keyword>hsz=</keyword>
	<label>z coordinate of horizontal line of seismograms</label>
	<value default=""></value>
      </float>
      <file directory="no" required="no">
	<keyword>vsfile=</keyword>
	<label>output file for vertical line of seismograms</label>
	<value default=""></value>
      </file>
      <file directory="no" required="no">
	<keyword>hsfile=</keyword>
	<label>output file for horizontal line of seismograms</label>
	<value default=""></value>
      </file>
      <file directory="no" required="no">
	<keyword>ssfile=</keyword>
	<label>output file for source point seismograms</label>
	<value default=""></value>
      </file>
      <string required="no">
	<keyword>abs=</keyword>
	<label>Absorbing boundary conditions on top,left,bottom,right sides of the model</label>
	<value default="1,1,1,1"></value>
      </string>
      <flag>
	<keyword>verbose=1</keyword>
	<label>diagnostic messages</label>
	<state default="off"></state>
      </flag>
    </parameters>
  </program>
</flow>
