<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flow version="0.1.0">
  <filename>suximage-simple.mnu</filename>
  <title>SU simple ximage</title>
  <description>X-windows IMAGE simple plot</description>
  <help><![CDATA[
    <html>
    <header>
       <title>SU Simple Ximage</title>
    </header>
    <body>
    <h1>SU Ximage</h1>
    <p>X-windows IMAGE plot of a segy data set, with just the most common parameters</p>
    </body>
    </html>
    ]]>
  </help>
  <author>GêBR core team</author>
  <email>gebr@sourceforge.net</email>
  <category>Graphics</category>
  <category>Seismic Unix</category>
  <io><input /><output /><error /></io>
  <program stdin="yes" stdout="no" stderr="yes" status="unconfigured">
    <menu index="0">suximage-simple.mnu</menu>
    <title>SU simple ximage</title>
    <binary>suximage</binary>
    <description>X-windows IMAGE plot</description>
    <help><![CDATA[<pre>
 SUXIMAGE - X-windows IMAGE plot of a segy data set

 suximage infile= [optional parameters] | ...  (direct I/O)
  or
 suximage &lt;stdin [optional parameters] | ...	(sequential I/O)

 Optional parameters:

 infile=NULL SU data to be ploted, default stdin with sequential access
             if 'infile' provided, su data read by (fast) direct access

	      with ftr,dtr and n2 suximage will pass a subset of data
	      to the plotting program-ximage:
 ftr=1       First trace to be plotted
 dtr=1       Trace increment to be plotted
 n2=tr.ntr   (Max) number of traces to be plotted (ntr is an alias for n2)
	      Priority: first try to read from parameter line;
		        if not provided, check trace header tr.ntr;
		        if still not provided, figure it out using ftello

 d1=tr.d1 or tr.dt/10^6	sampling interval in the fast dimension
   =.004 for seismic 		(if not set)
   =1.0 for nonseismic		(if not set)

 d2=tr.d2		sampling interval in the slow dimension
   =1.0 		(if not set or was set to 0)

 key=			key for annotating d2 (slow dimension)
 			If annotation is not at proper increment, try
 			setting d2; only first trace's key value is read

 f1=tr.f1 or tr.delrt/10^3 or 0.0  first sample in the fast dimension

 f2=tr.f2 or tr.tracr or tr.tracl  first sample in the slow dimension
   =1.0 for seismic		    (if not set)
   =d2 for nonseismic		    (if not set)

 verbose=0             =1 to print some useful information

 tmpdir=	 	if non-empty, use the value as a directory path
		 	prefix for storing temporary files; else if the
	         	the CWP_TMPDIR environment variable is set use
	         	its value for the path; else use tmpfile()

 Note that for seismic time domain data, the "fast dimension" is
 time and the "slow dimension" is usually trace number or range.
 Also note that "foreign" data tapes may have something unexpected
 in the d2,f2 fields, use segyclean to clear these if you can afford
 the processing time or use d2= f2= to override the header values if
 not.

 See the ximage selfdoc for the remaining parameters.
    </pre>]]>
    </help>
    <parameters>
      <int required="no">
	<keyword>n2=</keyword>
	<label>(Max) number of traces to be plotted</label>
	<value></value>
      </int>
      <float required="no">
	<keyword>d1=</keyword>
	<label>sampling interval in the fast dimension</label>
	<value></value>
      </float>
      <float required="no">
	<keyword>d2=</keyword>
	<label>sampling interval in the slow dimension</label>
	<value></value>
      </float>
      <string required="no">
	<keyword>key=</keyword>
	<label>key for annotating d2 (slow dimension)</label>
	<value></value>
      </string>
      <float required="no">
	<keyword>f1=</keyword>
	<label>first sample in the fast dimension</label>
	<value></value>
      </float>
      <float required="no">
	<keyword>f2=</keyword>
	<label>first sample in the slow dimension</label>
	<value></value>
      </float>
      <file directory="yes" required="no">
	<keyword>tmpdir=</keyword>
	<label>directory path to temporary files</label>
	<value></value>
      </file>
      <file directory="no" required="no">
	<keyword>mpicks=</keyword>
	<label>file to save mouse picks in</label>
	<value></value>
      </file>
      <range min="0" max="100" inc="1" required="no">
	<keyword>perc=</keyword>
	<label>percentile used to determine clip</label>
	<value default="100"></value>
      </range>
      <int required="no">
	<keyword>clip=</keyword>
	<label>clip used to determine bclip and wclip</label>
	<value default=""></value>
      </int>
      <float required="no">
	<keyword>bperc=</keyword>
	<label>percentile for determining black clip value</label>
	<value></value>
      </float>
      <float required="no">
	<keyword>wperc=</keyword>
	<label>percentile for determining white clip value</label>
	<value></value>
      </float>
      <float required="no">
	<keyword>bclip=</keyword>
	<label>data values outside of [bclip,wclip] are clipped</label>
	<value></value>
      </float>
      <float required="no">
	<keyword>wclip=</keyword>
	<label>data values outside of [bclip,wclip] are clipped</label>
	<value></value>
      </float>
      <string required="no">
	<keyword>cmap=</keyword>
	<label>Colormap (hsv'n' or rgb'n', with n=0,1,...,13)</label>
	<value></value>
      </string>
      <flag>
	<keyword>legend=1</keyword>
	<label>display the color scale</label>
	<state default="on"></state>
      </flag>
      <string required="no">
	<keyword>units=</keyword>
	<label>unit label for legend</label>
	<value></value>
      </string>
      <string required="no">
	<keyword>label1=</keyword>
	<label>label on axis 1</label>
	<value></value>
      </string>
      <string required="no">
	<keyword>label2=</keyword>
	<label>label on axis 2</label>
	<value></value>
      </string>
      <string required="no">
	<keyword>title=</keyword>
	<label>title of plot</label>
	<value></value>
      </string>
      <flag>
	<keyword>style=normal</keyword>
	<label>Swap axes</label>
	<state default="off"></state>
      </flag>
      <range min="0" max="1" inc="0.1" required="no">
	<keyword>blank=</keyword>
	<label>Portion of the lower range to blank out (make the background color).</label>
	<value default="0"></value>
      </range>
      <string required="no">
	<keyword>curve=</keyword>
	<label>file(s) containing points to draw curve(s)</label>
	<value></value>
      </string>
      <string required="no">
	<keyword>npair=</keyword>
	<label>number(s) of pairs in each file</label>
	<value></value>
      </string>
      <string required="no">
	<keyword>curvecolor=</keyword>
	<label>color(s) for curve(s)</label>
	<value></value>
      </string>
      <flag>
	<keyword>blockinterp=1</keyword>
	<label>block interpolation</label>
	<state default="off"></state>
      </flag>
    </parameters>
  </program>
</flow>
