<?xml version="1.0" encoding="UTF-8"?>
<flow version="0.2.1">
  <filename>uname.mnu</filename>
  <title>Uname</title>
  <description>print system information</description>
  <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Uname</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Uname</span>

          <div class="description">
            print system information
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>
	    
	    <p>Feb 08, 2008: created by Ricardo Biloti, G&ecirc;BR Core Team.

	  </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>          

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | Feb 08, 2008</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
  <author>Ricardo Biloti</author>
  <email>gebr@users.sf.net</email>
  <date>
    <created/>
    <modified/>
    <lastrun/>
  </date>
  <category>Shell tools</category>
  <io>
    <input/>
    <output/>
    <error/>
  </io>
  <program stdin="no" stdout="yes" stderr="no" status="unconfigured">
    <menu index="0">uname.mnu</menu>
    <title>Uname</title>
    <binary>uname</binary>
    <description>print system information</description>
    <help><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="gebr.css" />

  <title>G&ecirc;BR - Uname</title>
</head>

<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="header">
        <div class="title">
          <span class="flowtitle">Uname</span>

          <div class="description">
            print system information
          </div>
        </div>
      </div>

      <div class="category">
        Shell tools
      </div>

      <div class="main">
        <div class="content">

          <a name="intro" id="intro"></a>
          <h2>Introduction</h2>

          <p>Print system information: hostname, kernel name,
          release and version, machine hardware, procesor type,
          hardware platform and operating system.</p>

          <div class="parameters">

            <a name="par" id="par"></a>
            <h2>Optional parameters</h2>

            <p>With all flags off, just the kernel name is
            displayed.</p>

          </div>
	    
	  <a name="credits" id="credits"></a>
          <h2>Credits</h2>

          <p>uname is part of the GNU core utils and was written by
          David MacKenzie.</p>
        </div>

        <div class="navigation">
          <h2>Index</h2>

          <ul>
            <li><a href="#intro">Introduction</a></li>

            <li><a href="#par">Parameters</a></li>

            <li><a href="#credits">Credits</a></li>
          </ul>
        </div>

        <div class="clearer"></div>
      </div>

      <div class="footer">
        <span class="left">G&ecirc;BR 0.9.4 (0.2.1) | uname 5.97</span>

        <div class="clearer"></div>
      </div>
    </div>
  </div>
</body>
</html>
]]></help>
    <url>http://savannah.gnu.org/projects/coreutils</url><parameters>
      <flag>
        <keyword>-a</keyword>
        <label>Show complete information</label>
        <state default="on"/>
      </flag>
      <flag><keyword>-n</keyword><label>print the network node hostname</label><state default="off"/></flag><flag>
        <keyword>-s</keyword>
        <label>Kernel name</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>-n</keyword>
        <label>Kernel release</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>-v</keyword>
        <label>Kernel version</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>-m</keyword>
        <label>Machine hardware name</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>-p</keyword>
        <label>Processor type</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>-i</keyword>
        <label>Hardware platform</label>
        <state default="off"/>
      </flag>
      <flag>
        <keyword>-o</keyword>
        <label>Operating system</label>
        <state default="off"/>
      </flag>
    </parameters>
  </program>
</flow>
