# libgebr - GeBR Library
# Copyright (C) 2007-2009 GeBR core team (http://www.gebrproject.com/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
include $(top_srcdir)/Makefile.decl

libgebr_gui_iconsdir = $(datadir)/libgebr/icons/gebr-theme
libgebr_gui_icons_DATA = index.theme

libgebr_gui_icons16x16stockdir = $(datadir)/libgebr/icons/gebr-theme/16x16/stock
libgebr_gui_icons16x16stock_DATA =	\
	16x16/stock/gtk-about.png	\
	16x16/stock/gtk-add.png		\
	16x16/stock/gtk-apply.png	\
	16x16/stock/gtk-bold.png	\
	16x16/stock/gtk-cancel.png	\
	16x16/stock/gtk-cdrom.png	\
	16x16/stock/gtk-clear.png	\
	16x16/stock/gtk-close.png	\
	16x16/stock/gtk-color-picker.png	\
	16x16/stock/gtk-connect.png	\
	16x16/stock/gtk-convert.png	\
	16x16/stock/gtk-copy.png	\
	16x16/stock/gtk-cut.png		\
	16x16/stock/gtk-delete.png	\
	16x16/stock/gtk-dialog-authentication.png	\
	16x16/stock/gtk-dialog-error.png	\
	16x16/stock/gtk-dialog-info.png	\
	16x16/stock/gtk-dialog-question.png	\
	16x16/stock/gtk-dialog-warning.png	\
	16x16/stock/gtk-directory.png	\
	16x16/stock/gtk-disconnect.png	\
	16x16/stock/gtk-edit.png	\
	16x16/stock/gtk-execute.png	\
	16x16/stock/gtk-find.png	\
	16x16/stock/gtk-find-and-replace.png	\
	16x16/stock/gtk-floppy.png	\
	16x16/stock/gtk-fullscreen.png	\
	16x16/stock/gtk-go-back.png	\
	16x16/stock/gtk-go-down.png	\
	16x16/stock/gtk-go-next.png	\
	16x16/stock/gtk-go-up.png	\
	16x16/stock/gtk-goto-bottom.png	\
	16x16/stock/gtk-goto-first.png	\
	16x16/stock/gtk-goto-last.png	\
	16x16/stock/gtk-goto-top.png	\
	16x16/stock/gtk-harddisk.png	\
	16x16/stock/gtk-help.png	\
	16x16/stock/gtk-home.png	\
	16x16/stock/gtk-stock-indent.png	\
	16x16/stock/gtk-info.png	\
	16x16/stock/gtk-italic.png	\
	16x16/stock/gtk-jump-to.png	\
	16x16/stock/gtk-justify-center.png	\
	16x16/stock/gtk-justify-fill.png	\
	16x16/stock/gtk-justify-left.png	\
	16x16/stock/gtk-justify-right.png	\
	16x16/stock/gtk-leave-fullscreen.png	\
	16x16/stock/gtk-media-forward.png	\
	16x16/stock/gtk-media-pause.png	\
	16x16/stock/gtk-media-play.png	\
	16x16/stock/gtk-media-previous.png	\
	16x16/stock/gtk-media-record.png	\
	16x16/stock/gtk-media-rewind.png	\
	16x16/stock/gtk-media-stop.png	\
	16x16/stock/gtk-new.png	\
	16x16/stock/gtk-no.png	\
	16x16/stock/gtk-ok.png	\
	16x16/stock/gtk-open.png	\
	16x16/stock/gtk-paste.png	\
	16x16/stock/gtk-preferences.png	\
	16x16/stock/gtk-print.png	\
	16x16/stock/gtk-print-preview.png	\
	16x16/stock/gtk-properties.png	\
	16x16/stock/gtk-quit.png	\
	16x16/stock/gtk-refresh.png	\
	16x16/stock/gtk-remove.png	\
	16x16/stock/gtk-revert-to-saved.png	\
	16x16/stock/gtk-save.png	\
	16x16/stock/gtk-save-as.png	\
	16x16/stock/gtk-select-all.png	\
	16x16/stock/gtk-select-color.png	\
	16x16/stock/gtk-sort-ascending.png	\
	16x16/stock/gtk-sort-descending.png	\
	16x16/stock/gtk-spell-check.png	\
	16x16/stock/gtk-stop.png	\
	16x16/stock/gtk-strikethrough.png	\
	16x16/stock/gtk-underline.png	\
	16x16/stock/gtk-undo.png	\
	16x16/stock/gtk-unindent.png	\
	16x16/stock/gtk-yes.png	\
	16x16/stock/gtk-zoom-100.png	\
	16x16/stock/gtk-zoom-fit.png	\
	16x16/stock/gtk-zoom-in.png	\
	16x16/stock/gtk-zoom-out.png	\
	16x16/stock/application-exit.png		\
	16x16/stock/dialog-info.png		\
	16x16/stock/dialog-question.png		\
	16x16/stock/dialog-warning.png		\
	16x16/stock/document-new.png		\
	16x16/stock/document-open.png		\
	16x16/stock/document-print.png		\
	16x16/stock/document-print-preview.png	\
	16x16/stock/document-properties.png		\
	16x16/stock/document-revert.png		\
	16x16/stock/document-save-as.png		\
	16x16/stock/document-save.png		\
	16x16/stock/edit-clear.png			\
	16x16/stock/edit-copy.png			\
	16x16/stock/edit-cut.png			\
	16x16/stock/edit-delete.png			\
	16x16/stock/edit-paste.png			\
	16x16/stock/edit-preferences.png		\
	16x16/stock/edit-select-all.png		\
	16x16/stock/folder.png			\
	16x16/stock/go-bottom.png			\
	16x16/stock/go-next.png			\
	16x16/stock/go-previous.png			\
	16x16/stock/go-top.png			\
	16x16/stock/help-about.png			\
	16x16/stock/help-contents.png		\
	16x16/stock/list-add.png			\
	16x16/stock/list-remove.png			\
	16x16/stock/media-playback-start.png	\
	16x16/stock/network-idle.png		\
	16x16/stock/process-stop.png		\
	16x16/stock/system-run.png			\
	16x16/stock/view-refresh.png		\
	16x16/stock/view-sort-ascending.png		\
	16x16/stock/view-sort-descending.png	\
	16x16/stock/window-close.png

libgebr_gui_icons22x22stockdir = $(datadir)/libgebr/icons/gebr-theme/22x22/stock
libgebr_gui_icons22x22stock_DATA = \
	22x22/stock/gtk-about.png	\
	22x22/stock/gtk-add.png	\
	22x22/stock/gtk-apply.png	\
	22x22/stock/gtk-bold.png	\
	22x22/stock/gtk-cancel.png	\
	22x22/stock/gtk-cdrom.png	\
	22x22/stock/gtk-clear.png	\
	22x22/stock/gtk-close.png	\
	22x22/stock/gtk-color-picker.png	\
	22x22/stock/gtk-connect.png	\
	22x22/stock/gtk-convert.png	\
	22x22/stock/gtk-copy.png	\
	22x22/stock/gtk-cut.png	\
	22x22/stock/gtk-delete.png	\
	22x22/stock/gtk-dialog-authentication.png	\
	22x22/stock/gtk-dialog-error.png	\
	22x22/stock/gtk-dialog-info.png	\
	22x22/stock/gtk-dialog-question.png	\
	22x22/stock/gtk-dialog-warning.png	\
	22x22/stock/gtk-directory.png	\
	22x22/stock/gtk-disconnect.png	\
	22x22/stock/gtk-edit.png	\
	22x22/stock/gtk-execute.png	\
	22x22/stock/gtk-find.png	\
	22x22/stock/gtk-find-and-replace.png	\
	22x22/stock/gtk-floppy.png	\
	22x22/stock/gtk-fullscreen.png	\
	22x22/stock/gtk-go-back.png	\
	22x22/stock/gtk-go-down.png	\
	22x22/stock/gtk-go-next.png	\
	22x22/stock/gtk-go-up.png	\
	22x22/stock/gtk-goto-bottom.png	\
	22x22/stock/gtk-goto-first.png	\
	22x22/stock/gtk-goto-last.png	\
	22x22/stock/gtk-goto-top.png	\
	22x22/stock/gtk-harddisk.png	\
	22x22/stock/gtk-help.png	\
	22x22/stock/gtk-home.png	\
	22x22/stock/gtk-stock-indent.png	\
	22x22/stock/gtk-info.png	\
	22x22/stock/gtk-italic.png	\
	22x22/stock/gtk-jump-to.png	\
	22x22/stock/gtk-justify-center.png	\
	22x22/stock/gtk-justify-fill.png	\
	22x22/stock/gtk-justify-left.png	\
	22x22/stock/gtk-justify-right.png	\
	22x22/stock/gtk-leave-fullscreen.png	\
	22x22/stock/gtk-media-forward.png	\
	22x22/stock/gtk-media-pause.png	\
	22x22/stock/gtk-media-play.png	\
	22x22/stock/gtk-media-previous.png	\
	22x22/stock/gtk-media-record.png	\
	22x22/stock/gtk-media-rewind.png	\
	22x22/stock/gtk-media-stop.png	\
	22x22/stock/gtk-new.png	\
	22x22/stock/gtk-no.png	\
	22x22/stock/gtk-ok.png	\
	22x22/stock/gtk-open.png	\
	22x22/stock/gtk-paste.png	\
	22x22/stock/gtk-preferences.png	\
	22x22/stock/gtk-print.png	\
	22x22/stock/gtk-print-preview.png	\
	22x22/stock/gtk-properties.png	\
	22x22/stock/gtk-quit.png	\
	22x22/stock/gtk-refresh.png	\
	22x22/stock/gtk-remove.png	\
	22x22/stock/gtk-revert-to-saved.png	\
	22x22/stock/gtk-save.png	\
	22x22/stock/gtk-save-as.png	\
	22x22/stock/gtk-select-all.png	\
	22x22/stock/gtk-select-color.png	\
	22x22/stock/gtk-sort-ascending.png	\
	22x22/stock/gtk-sort-descending.png	\
	22x22/stock/gtk-spell-check.png	\
	22x22/stock/gtk-stop.png	\
	22x22/stock/gtk-strikethrough.png	\
	22x22/stock/gtk-underline.png	\
	22x22/stock/gtk-undo.png	\
	22x22/stock/gtk-unindent.png	\
	22x22/stock/gtk-yes.png	\
	22x22/stock/gtk-zoom-100.png	\
	22x22/stock/gtk-zoom-fit.png	\
	22x22/stock/gtk-zoom-in.png	\
	22x22/stock/gtk-zoom-out.png	\
	22x22/stock/application-exit.png		\
	22x22/stock/dialog-info.png		\
	22x22/stock/dialog-question.png		\
	22x22/stock/dialog-warning.png		\
	22x22/stock/document-new.png		\
	22x22/stock/document-open.png		\
	22x22/stock/document-print.png		\
	22x22/stock/document-print-preview.png	\
	22x22/stock/document-properties.png		\
	22x22/stock/document-revert.png		\
	22x22/stock/document-save-as.png		\
	22x22/stock/document-save.png		\
	22x22/stock/edit-clear.png			\
	22x22/stock/edit-copy.png			\
	22x22/stock/edit-cut.png			\
	22x22/stock/edit-delete.png			\
	22x22/stock/edit-paste.png			\
	22x22/stock/edit-preferences.png		\
	22x22/stock/edit-select-all.png		\
	22x22/stock/folder.png			\
	22x22/stock/go-bottom.png			\
	22x22/stock/go-next.png			\
	22x22/stock/go-previous.png			\
	22x22/stock/go-top.png			\
	22x22/stock/help-about.png			\
	22x22/stock/help-contents.png		\
	22x22/stock/list-add.png			\
	22x22/stock/list-remove.png			\
	22x22/stock/media-playback-start.png	\
	22x22/stock/network-idle.png		\
	22x22/stock/process-stop.png		\
	22x22/stock/system-run.png			\
	22x22/stock/view-refresh.png		\
	22x22/stock/view-sort-ascending.png		\
	22x22/stock/view-sort-descending.png	\
	22x22/stock/window-close.png

libgebr_gui_icons48x48stockdir = $(datadir)/libgebr/icons/gebr-theme/48x48/stock
libgebr_gui_icons48x48stock_DATA = \
	48x48/stock/gtk-about.png	\
	48x48/stock/gtk-add.png	\
	48x48/stock/gtk-apply.png	\
	48x48/stock/gtk-bold.png	\
	48x48/stock/gtk-cancel.png	\
	48x48/stock/gtk-cdrom.png	\
	48x48/stock/gtk-clear.png	\
	48x48/stock/gtk-close.png	\
	48x48/stock/gtk-color-picker.png	\
	48x48/stock/gtk-connect.png	\
	48x48/stock/gtk-convert.png	\
	48x48/stock/gtk-copy.png	\
	48x48/stock/gtk-cut.png	\
	48x48/stock/gtk-delete.png	\
	48x48/stock/gtk-dialog-authentication.png	\
	48x48/stock/gtk-dialog-error.png	\
	48x48/stock/gtk-dialog-info.png	\
	48x48/stock/gtk-dialog-question.png	\
	48x48/stock/gtk-dialog-warning.png	\
	48x48/stock/gtk-directory.png	\
	48x48/stock/gtk-disconnect.png	\
	48x48/stock/gtk-edit.png	\
	48x48/stock/gtk-execute.png	\
	48x48/stock/gtk-find.png	\
	48x48/stock/gtk-find-and-replace.png	\
	48x48/stock/gtk-floppy.png	\
	48x48/stock/gtk-fullscreen.png	\
	48x48/stock/gtk-go-back.png	\
	48x48/stock/gtk-go-down.png	\
	48x48/stock/gtk-go-next.png	\
	48x48/stock/gtk-go-up.png	\
	48x48/stock/gtk-goto-bottom.png	\
	48x48/stock/gtk-goto-first.png	\
	48x48/stock/gtk-goto-last.png	\
	48x48/stock/gtk-goto-top.png	\
	48x48/stock/gtk-harddisk.png	\
	48x48/stock/gtk-help.png	\
	48x48/stock/gtk-home.png	\
	48x48/stock/gtk-stock-indent.png	\
	48x48/stock/gtk-info.png	\
	48x48/stock/gtk-italic.png	\
	48x48/stock/gtk-jump-to.png	\
	48x48/stock/gtk-justify-center.png	\
	48x48/stock/gtk-justify-fill.png	\
	48x48/stock/gtk-justify-left.png	\
	48x48/stock/gtk-justify-right.png	\
	48x48/stock/gtk-leave-fullscreen.png	\
	48x48/stock/gtk-media-forward.png	\
	48x48/stock/gtk-media-pause.png	\
	48x48/stock/gtk-media-play.png	\
	48x48/stock/gtk-media-previous.png	\
	48x48/stock/gtk-media-record.png	\
	48x48/stock/gtk-media-rewind.png	\
	48x48/stock/gtk-media-stop.png	\
	48x48/stock/gtk-new.png	\
	48x48/stock/gtk-no.png	\
	48x48/stock/gtk-ok.png	\
	48x48/stock/gtk-open.png	\
	48x48/stock/gtk-paste.png	\
	48x48/stock/gtk-preferences.png	\
	48x48/stock/gtk-print.png	\
	48x48/stock/gtk-print-preview.png	\
	48x48/stock/gtk-properties.png	\
	48x48/stock/gtk-quit.png	\
	48x48/stock/gtk-refresh.png	\
	48x48/stock/gtk-remove.png	\
	48x48/stock/gtk-revert-to-saved.png	\
	48x48/stock/gtk-save.png	\
	48x48/stock/gtk-save-as.png	\
	48x48/stock/gtk-select-all.png	\
	48x48/stock/gtk-select-color.png	\
	48x48/stock/gtk-sort-ascending.png	\
	48x48/stock/gtk-sort-descending.png	\
	48x48/stock/gtk-spell-check.png	\
	48x48/stock/gtk-stop.png	\
	48x48/stock/gtk-strikethrough.png	\
	48x48/stock/gtk-underline.png	\
	48x48/stock/gtk-undo.png	\
	48x48/stock/gtk-unindent.png	\
	48x48/stock/gtk-yes.png	\
	48x48/stock/gtk-zoom-100.png	\
	48x48/stock/gtk-zoom-fit.png	\
	48x48/stock/gtk-zoom-in.png	\
	48x48/stock/gtk-zoom-out.png	\
	48x48/stock/application-exit.png		\
	48x48/stock/dialog-info.png		\
	48x48/stock/dialog-question.png		\
	48x48/stock/dialog-warning.png		\
	48x48/stock/document-new.png		\
	48x48/stock/document-open.png		\
	48x48/stock/document-print.png		\
	48x48/stock/document-print-preview.png	\
	48x48/stock/document-properties.png		\
	48x48/stock/document-revert.png		\
	48x48/stock/document-save-as.png		\
	48x48/stock/document-save.png		\
	48x48/stock/edit-clear.png			\
	48x48/stock/edit-copy.png			\
	48x48/stock/edit-cut.png			\
	48x48/stock/edit-delete.png			\
	48x48/stock/edit-paste.png			\
	48x48/stock/edit-preferences.png		\
	48x48/stock/edit-select-all.png		\
	48x48/stock/folder.png			\
	48x48/stock/go-bottom.png			\
	48x48/stock/go-next.png			\
	48x48/stock/go-previous.png			\
	48x48/stock/go-top.png			\
	48x48/stock/help-about.png			\
	48x48/stock/help-contents.png		\
	48x48/stock/list-add.png			\
	48x48/stock/list-remove.png			\
	48x48/stock/media-playback-start.png	\
	48x48/stock/network-idle.png		\
	48x48/stock/process-stop.png		\
	48x48/stock/system-run.png			\
	48x48/stock/view-refresh.png		\
	48x48/stock/view-sort-ascending.png		\
	48x48/stock/view-sort-descending.png	\
	48x48/stock/window-close.png

EXTRA_DIST = $(libgebr_gui_icons_DATA) ${libgebr_gui_icons16x16stock_DATA} ${libgebr_gui_icons22x22stock_DATA} ${libgebr_gui_icons48x48stock_DATA}
