# DeBR - GeBR Designer
# Copyright (C) 2007-2009 GeBR core team (http://www.gebrproject.com/)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
include $(top_srcdir)/Makefile.decl

common_imagesdir = $(datadir)/doc/gebr/common-images
common_images_DATA =				\
	botao_adicionar_caminho.png		\
	botao_apagar_projeto.png		\
	botao_arquivos_entrada_saida.png	\
	botao_colar_fluxo.png			\
	botao_copiar_fluxo.png			\
	botao_criar_fluxo.png			\
	botao_criar_linha.png			\
	botao_criar_projeto.png			\
	botao_dicionario_projeto.png		\
	botao_editar_caminhos.png		\
	botao_editar_propriedades_projeto.png	\
	botao_executar_fluxo.png		\
	botao_exportar_menu.png			\
	botao_exportar_projeto.png		\
	botao_importar_projeto.png		\
	botao_limpar_log_atual.png		\
	botao_limpar_logs_inativos.png		\
	botao_matar_tarefa.png			\
	botao_mudar_estado.png			\
	botao_salvar_estado_lista.png		\
	botao_salvar_estado.png			\
	botao_salvar_log.png			\
	botao_terminar_tarefa.png		\
	caution.gif				\
	icone_arquivo_entrada.png		\
	icone_arquivo_erro.png			\
	icone_arquivo_saida.png			\
	icone_caminho_personalizado.png		\
	icone_colapsado.png			\
	icone_configurado.png			\
	icone_desabilitado.png			\
	icone_escolher_arquivo.png		\
	icone_expandido.png			\
	icone_nao_configurado.png		\
	icone_tarefa_concluida_sucesso.png	\
	icone_tarefa_em_execucao.png		\
	icone_tarefa_terminada_erro.png		\
	important.gif				\
	note.gif				\
	tip.gif					\
	$(NULL)

EXTRA_DIST = $(common_images_DATA)
