<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkVBox" id="main">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImage" id="flow_status">
                    <property name="visible">True</property>
                    <property name="yalign">0</property>
                    <property name="stock">flow-icon</property>
                    <property name="icon-size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="flow_description">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label">&lt;span size='x-large'&gt;#Description of Flow&lt;/span&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="flow_modified">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label">&lt;span size='small'&gt;#Modified in august 6, 2012 at 2:42 PM&lt;/span&gt;
</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkImage" id="flow_warn_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-dialog-warning</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="flow_jobs_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label">&lt;span size='small'&gt;#Submitted on date&lt;/span&gt;
</property>
                            <property name="use_markup">True</property>
                          </object>
                          <packing>
                            <property name="padding">3</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">3</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="padding">7</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkToggleButton" id="context_button_flow">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">flow-icon</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="context_button_snaps">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <child>
                          <object class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">photos</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkViewport" id="snapshots_box">
        <property name="visible">True</property>
        <property name="resize_mode">queue</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="properties_scroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkViewport" id="properties_box">
            <property name="visible">True</property>
            <property name="resize_mode">queue</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="jobs_output_box">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="info_jobs_box">
        <child>
        	 <object class="GtkInfoBar" id="info_run">
        	 	<child internal-child="content_area">
          			<object class="GtkHBox" id="infobar-content_area1">
          				<property name="spacing">5</property>
			            <child>
			              <object class="GtkHBox" id="job_status_box">
			                <child>
			                  <placeholder/>
			                </child>
			              </object>
			              <packing>
			                <property name="expand">True</property>
			                <property name="fill">True</property>
			                <property name="position">0</property>
			              </packing>
			            </child>
          			</object>
          		</child>
          		<child internal-child="action_area">
	              <object class="GtkVBox" id="issues_info_bar_hbutton_box">
	                <child>
                      <object class="GtkHBox" id="box1">
                        <property name="spacing">5</property>
                      	<child>
			              <object class="GtkButton" id="job_control_button">
			                <property name="use_action_appearance">False</property>
			                <property name="visible">True</property>
			                <property name="relief">none</property>
			                <child>
			                  <object class="GtkImage" id="image5">
			                    <property name="visible">True</property>
			                    <property name="stock">gtk-redo</property>
			                  </object>
			                </child>
			              </object>
			              <packing>
			                <property name="expand">False</property>
			                <property name="fill">False</property>
			                <property name="position">0</property>
			              </packing>
			            </child>
			            <child>
			              <object class="GtkButton" id="dismiss_button">
			                <property name="use_action_appearance">False</property>
			                <property name="visible">True</property>
	    	                <property name="relief">none</property>
	    	                <child>
	                          <object class="GtkImage" id="image6">
	                            <property name="visible">True</property>
	                            <property name="stock">gtk-close</property>
	                          </object>
	                        </child>
			              </object>
			              <packing>
			                <property name="expand">False</property>
			                <property name="fill">False</property>
			                <property name="position">1</property>
			              </packing>
			            </child>
		              </object>
	              	</child>
	              </object>
	            </child>
        	 </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="parameters_ctx_box"/>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="main_rev">
    <property name="visible">True</property>
    <child>
      <object class="GtkVBox" id="revisions_main">
        <property name="visible">True</property>
        <child>
          <object class="GtkEventBox" id="eventbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="graph_box">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="revisions_warn">
        <child>
          <object class="GtkLabel" id="revpage_warn_label">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="label">#There are no snapshots.

A snapshot stores the settings of your flow so you can restore it at any moment. To take a snapshot, just click on the camera icon and give a non-empty description.</property>
            <property name="use_markup">True</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="padding">10</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="main_rev_params">
    <property name="visible">True</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkAlignment" id="parameters_box">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="padding">5</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
