<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="maestro_info">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="stock">gtk-info</property>
        <property name="icon-size">6</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">5</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="maestro_info_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;i&gt;&lt;b&gt;Maestro&lt;/b&gt; is the responsible for receiving client requests and for managing the available resources to perform it in the best way&lt;/i&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">10</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkHBox" id="pwd_info">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <child>
      <object class="GtkImage" id="image2">
        <property name="visible">True</property>
        <property name="stock">gtk-info</property>
        <property name="icon-size">6</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">5</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="pwd_info_label">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;i&gt;Information about connections Gebr-maestro-daemon and, SSH and the need of passwords&lt;/i&gt;</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="padding">10</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="maestro_chooser">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkLabel" id="label6">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Choose the Maestro:</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="maestro_combo">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="pwd_options">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <child>
      <object class="GtkLabel" id="label5">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Choose the way in which G&#xEA;BR is going to handle the passwords</property>
      </object>
      <packing>
        <property name="padding">10</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <child>
          <object class="GtkRadioButton" id="sshkey_button">
            <property name="label" translatable="yes">SSH keys</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">storepass_button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="storepass_button">
            <property name="label" translatable="yes">Store passwords</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">sshkey_button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="none_button">
            <property name="label" translatable="yes">None</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <property name="group">sshkey_button</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="review">
    <property name="visible">True</property>
    <property name="spacing">2</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="ypad">1</property>
        <property name="label" translatable="yes">Here is the summary of you connections settings. Changes can be made by going to Actions-&amp;gt;Server</property>
        <property name="use_markup">True</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">15</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">20</property>
        <property name="row_spacing">5</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Maestro&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Servers&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Password storage&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="review_maestro_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">dellX</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="review_pwd_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">SSH keys</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="servers_maestro">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTable" id="main_preferences">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="n_rows">4</property>
    <property name="n_columns">2</property>
    <property name="column_spacing">5</property>
    <property name="row_spacing">8</property>
    <child>
      <object class="GtkLabel" id="label7">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">User name</property>
      </object>
      <packing>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label8">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Email</property>
      </object>
      <packing>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label9">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">User's menus directory</property>
      </object>
      <packing>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_name">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_email">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">1</property>
        <property name="bottom_attach">2</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkEventBox" id="menus_box">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">2</property>
        <property name="bottom_attach">3</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label10">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">HTML editor</property>
      </object>
      <packing>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="x_options">GTK_FILL</property>
        <property name="y_options"></property>
        <property name="x_padding">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="html_box">
        <property name="visible">True</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="right_attach">2</property>
        <property name="top_attach">3</property>
        <property name="bottom_attach">4</property>
        <property name="y_options">GTK_FILL</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="main_status">
    <property name="visible">True</property>
    <property name="border_width">20</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkLabel" id="status_title">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;span size='large'&gt;Connecting on Maestro...&lt;/span&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="status_container">
        <property name="visible">True</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <child>
              <object class="GtkImage" id="status_img">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="stock">gtk-ok</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="status_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Connected!</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkVBox" id="main_keys">
    <property name="visible">True</property>
    <property name="border_width">20</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkLabel" id="keys_title">
        <property name="visible">True</property>
        <property name="label" translatable="yes">&lt;span size='large'&gt;Generating Keys...&lt;/span&gt;</property>
        <property name="use_markup">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="keys_container">
        <property name="visible">True</property>
        <property name="yalign">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkHBox" id="hbox2">
            <child>
              <object class="GtkImage" id="keys_img">
                <property name="visible">True</property>
                <property name="xalign">1</property>
                <property name="stock">gtk-ok</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="keys_label">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Created!</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
